{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body{
            background-color: rgb(87, 79, 79);
        }
        h1{
            color: white;
            margin-left: 40%;
            margin-top: 20px;
        }
        .form-control{
            background-color: rgb(158, 139, 139);
        }
        p{
            color: white;
        }
        ul{
            color: white;
        }
        form{
            width: 800px;
            margin-left: 23%;
            margin-top: 20px;
        }
        h2{
            color: white;
            margin-left: 23%;
        }
    </style>
    
        <h1>  Add Comment </h1>
        <br>
        <h2> {{ post.title }} </h2>
        <br> <br>
        <div class="mb-3 ">
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button class="btn btn-light"> Add </button>
            </form>
        </div>
</body>
</html>